histfacFatJet_ZLight_h_nMuons0 a
 DATA 265
 DIBOSON 0
 TT 26.5779
 WJETS 105.189
 ZH 1.68904
 DYJETS 172.298
 M600 0.125817
 M800 1.58587
 M1000 2.04178
 M1200 1.74137
 M1400 1.41855
 M1700 0.983107
 M2000 0.634894
 M2500 0.319424
========= =============================================
a 105.189 b 26.5779 c 91.0129
histfacFatJet_ZLight_h_nMuons0 a
 DATA 265
 DIBOSON 0
 TT 26.5779
 WJETS 105.189
 ZH 1.68904
 DYJETS 172.298
 M600 0.125817
 M800 1.58587
 M1000 2.04178
 M1200 1.74137
 M1400 1.41855
 M1700 0.983107
 M2000 0.634894
 M2500 0.319424
========= =============================================
a 105.189 b 26.5779 c 91.0129
histfacFatJet_ZLight_h_nMuons0 a
 DATA 351
 DIBOSON 0
 TT 41.7227
 WJETS 148.366
 ZH 1.71305
 DYJETS 219.36
 M600 0.165849
 M800 1.90935
 M1000 2.55069
 M1200 2.16797
 M1400 1.73283
 M1700 1.20585
 M2000 0.779188
 M2500 0.393568
========= =============================================
a 148.366 b 41.7227 c 129.927
