MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 140
 DIBOSON 0
 TT 101.853
 WJETS 47.8936
 ZH 4.73892
 DYJETS 34.7717
 M600 0.144117
 M800 6.97674
 M1000 12.0636
 M1200 10.9498
 M1400 8.25551
 M1700 5.06209
 M2000 3.02703
 M2500 1.28378
========= =============================================
a 47.8936 b 101.853 c 100.489
MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 140
 DIBOSON 0
 TT 101.853
 WJETS 47.8936
 ZH 4.73892
 DYJETS 34.7717
 M600 0.144117
 M800 6.97674
 M1000 12.0636
 M1200 10.9498
 M1400 8.25551
 M1700 5.06209
 M2000 3.02703
 M2500 1.28378
========= =============================================
a 47.8936 b 101.853 c 100.489
MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 202
 DIBOSON 0
 TT 163.682
 WJETS 68.8293
 ZH 5.07512
 DYJETS 46.1651
 M600 0.20245
 M800 8.89706
 M1000 15.3247
 M1200 13.816
 M1400 10.395
 M1700 6.38223
 M2000 3.82642
 M2500 1.60631
========= =============================================
a 68.8293 b 163.682 c 150.76
