imax    1       number of channels
jmax    *       number of backgrounds
kmax    *       number of nuisance parameters (sources of systematical uncertainties)

-------------------------------------------------------------------------------------------------

shapes *     FAIL  ROOTFILENAME $PROCESS $PROCESS_$SYSTEMATIC

-------------------------------------------------------------------------------------------------
bin                      FAIL
observation              NUMBEROFPASSEVENTS

-------------------------------------------------------------------------------------------------

bin                      FAIL   FAIL    FAIL    FAIL    FAIL    FAIL
process                  Sig    DYee    DYtt    WJets   TT      QCD 

-------------------------------------------------------------------------------------------------

process                  0      1       2       3       4       5  

rate                     5000.0    PASSDYEERATE    PASSDYTTRATE    PASSWJETSRATE    PASSTTRATE    PASSQCDRATE 

-------------------------------------------------------------------------------------------------

lumi_8TeV         lnN            1.044  1.044  1.044   1.044   1.044    -  
CMS_DYee          lnN            -      1.10   -       -       -        -
CMS_xs_DY         lnN            -      1.20   -       -       -        -

CMS_DYtt          lnN            -      -      1.10    -       -        -
CMS_xs_DYtt       lnN            -      -      1.20    -       -        -

CMS_WJets         lnN            -      -      -       1.30    -        -
CMS_xs_WJets      lnN            -      -      -       1.30    -        -

CMS_TT            lnN            -      -      -       -       1.15     -

CMS_QCD           lnN            -      -      -       -       -        1.10

eToTauFR          lnN            -      ETOTAUFRVALUEFAIL   -       -       -        -

escale_tag        shape          -      1.05    -       -       -        -
escale_probe      shape          -      1.02    -       -       -        -

QCD_bin1_         shape          -      -       -       -       -        1.00
QCD_bin2_         shape          -      -       -       -       -        1.00
QCD_bin3_         shape          -      -       -       -       -        1.00
QCD_bin4_         shape          -      -       -       -       -        1.00
QCD_bin5_         shape          -      -       -       -       -        1.00
QCD_bin6_         shape          -      -       -       -       -        1.00
QCD_bin7_         shape          -      -       -       -       -        1.00
QCD_bin8_         shape          -      -       -       -       -        1.00
QCD_bin9_         shape          -      -       -       -       -        1.00
QCD_bin10_        shape          -      -       -       -       -        1.00
QCD_bin11_        shape          -      -       -       -       -        1.00
QCD_bin12_        shape          -      -       -       -       -        1.00
QCD_bin13_        shape          -      -       -       -       -        1.00
QCD_bin14_        shape          -      -       -       -       -        1.00
QCD_bin15_        shape          -      -       -       -       -        1.00
QCD_bin16_        shape          -      -       -       -       -        1.00
QCD_bin17_        shape          -      -       -       -       -        1.00
QCD_bin18_        shape          -      -       -       -       -        1.00
QCD_bin19_        shape          -      -       -       -       -        1.00
QCD_bin20_        shape          -      -       -       -       -        1.00
QCD_bin21_        shape          -      -       -       -       -        1.00
QCD_bin22_        shape          -      -       -       -       -        1.00
QCD_bin23_        shape          -      -       -       -       -        1.00
QCD_bin24_        shape          -      -       -       -       -        1.00

WJets_bin1_       shape          -      -       -       1.00    -        -
WJets_bin2_       shape          -      -       -       1.00    -        -
WJets_bin3_       shape          -      -       -       1.00    -        -
WJets_bin4_       shape          -      -       -       1.00    -        -
WJets_bin5_       shape          -      -       -       1.00    -        -
WJets_bin6_       shape          -      -       -       1.00    -        -
WJets_bin7_       shape          -      -       -       1.00    -        -
WJets_bin8_       shape          -      -       -       1.00    -        -
WJets_bin9_       shape          -      -       -       1.00    -        -
WJets_bin10_      shape          -      -       -       1.00    -        -
WJets_bin11_      shape          -      -       -       1.00    -        -
WJets_bin12_      shape          -      -       -       1.00    -        -
WJets_bin13_      shape          -      -       -       1.00    -        -
WJets_bin14_      shape          -      -       -       1.00    -        -
WJets_bin15_      shape          -      -       -       1.00    -        -
WJets_bin16_      shape          -      -       -       1.00    -        -
WJets_bin17_      shape          -      -       -       1.00    -        -
WJets_bin18_      shape          -      -       -       1.00    -        -
WJets_bin19_      shape          -      -       -       1.00    -        -
WJets_bin20_      shape          -      -       -       1.00    -        -
WJets_bin21_      shape          -      -       -       1.00    -        -
WJets_bin22_      shape          -      -       -       1.00    -        -
WJets_bin23_      shape          -      -       -       1.00    -        -
WJets_bin24_      shape          -      -       -       1.00    -        -


------------------------------------------------------------------------------------------------


