CutFlowAndEachCutFatJet_h_cutflow_0_f
 DATA 90
 DIBOSON 1.68611
 TT 45.7866
 WJETS 24.5831
 ZH 0.293472
 DYJETS12.616
 M800 0.445533
 M1000 0.804039
 M1200 0.720264
 M1400 0.52805
 M1700 0.307397
 M2000 0.186512
 M2500 0.0872746
 QCD 7.24922e+06
======================================================
MonoHFatJetsPreselection_h_Mjj0
 DATA 0
 DIBOSON 0
 TT 0
 WJETS 0
 ZH 0
 DYJETS0
 M800 0
 M1000 0
 M1200 0
 M1400 0
 M1700 0
 M2000 0
 M2500 0
 QCD 0
======================================================
CutFlowAndEachCutFatJet_2subj_h_cutflow_0_f
 DATA 12
 DIBOSON 0.213061
 TT 8.51135
 WJETS 3.97851
 ZH 0.19931
 DYJETS1.56043
 M800 0.342811
 M1000 0.584996
 M1200 0.510797
 M1400 0.366631
 M1700 0.202781
 M2000 0.114741
 M2500 0.046193
 QCD 3.31344e+06
======================================================
CutFlowAndEachCutFatJet_1subj_h_cutflow_0_f
 DATA 73
 DIBOSON 1.30647
 TT 42.4484
 WJETS 16.2096
 ZH 0.114762
 DYJETS10.4748
 M800 0.170754
 M1000 0.280816
 M1200 0.253772
 M1400 0.192501
 M1700 0.126974
 M2000 0.0840287
 M2500 0.0456918
 QCD 5.52661e+06
======================================================
CutFlowAndEachCutFatJet_DRsubj_h_cutflow_0_f
 DATA 14
 DIBOSON 0.227862
 TT 8.77548
 WJETS 3.64023
 ZH 0.200517
 DYJETS1.62362
 M800 0.342811
 M1000 0.584963
 M1200 0.510837
 M1400 0.366088
 M1700 0.193421
 M2000 0.100004
 M2500 0.0468029
 QCD 3.31344e+06
======================================================
