histfacFatJet_TTBar_h_nMuons0 a
 DATA 0
 DIBOSON 0
 TT 0
 WJETS 0
 ZH 0
 DYJETS 0
 M600 0
 M800 0
 M1000 0
 M1200 0
 M1400 0
 M1700 0
 M2000 0
 M2500 0
========= =============================================
a 0 b 0 c 0
histfacFatJet_TTBar_h_nMuons0 a
 DATA 83
 DIBOSON 0
 TT 31.8068
 WJETS 62.786
 ZH 0.0960591
 DYJETS 2.80575
 M600 0.00343136
 M800 0.0877233
 M1000 0.136736
 M1200 0.108315
 M1400 0.0850467
 M1700 0.0520903
 M2000 0.0317447
 M2500 0.0106806
========= =============================================
a 62.786 b 31.8068 c 80.0982
histfacFatJet_TTBar_h_nMuons0 a
 DATA 1320
 DIBOSON 0
 TT 1084.8
 WJETS 582.366
 ZH 0.168103
 DYJETS 35.1021
 M600 0.0400326
 M800 0.194636
 M1000 0.132623
 M1200 0.099983
 M1400 0.0644495
 M1700 0.0377071
 M2000 0.0275471
 M2500 0.0122951
========= =============================================
a 582.366 b 1084.8 c 1284.73
histfacFatJet_TTBar_h_nMuons0 a
 DATA 1320
 DIBOSON 0
 TT 1084.8
 WJETS 582.366
 ZH 0.168103
 DYJETS 35.1021
 M600 0.0400326
 M800 0.194636
 M1000 0.132623
 M1200 0.099983
 M1400 0.0644495
 M1700 0.0377071
 M2000 0.0275471
 M2500 0.0122951
========= =============================================
a 582.366 b 1084.8 c 1284.73
