histfacFatJet_ZLight_h_nMuons0 a
 DATA 375
 DIBOSON 0
 TT 44.6502
 WJETS 155.691
 ZH 1.76108
 DYJETS 229.164
 M600 0.176143
 M800 2.06698
 M1000 2.70182
 M1200 2.29628
 M1400 1.82053
 M1700 1.24356
 M2000 0.795716
 M2500 0.399032
========= =============================================
a 155.691 b 44.6502 c 144.075
histfacFatJet_ZLight_h_nMuons0 a
 DATA 364
 DIBOSON 0
 TT 43.9599
 WJETS 154.625
 ZH 1.75308
 DYJETS 228.822
 M600 0.174999
 M800 2.0615
 M1000 2.69976
 M1200 2.29628
 M1400 1.82053
 M1700 1.24317
 M2000 0.795716
 M2500 0.399032
========= =============================================
a 154.625 b 43.9599 c 133.425
histfacFatJet_ZLight_h_nMuons0 a
 DATA 364
 DIBOSON 0
 TT 43.9599
 WJETS 154.625
 ZH 1.75308
 DYJETS 228.822
 M600 0.174999
 M800 2.0615
 M1000 2.69976
 M1200 2.29628
 M1400 1.82053
 M1700 1.24317
 M2000 0.795716
 M2500 0.399032
========= =============================================
a 154.625 b 43.9599 c 133.425
histfacFatJet_ZLight_h_nMuons0 a
 DATA 364
 DIBOSON 0
 TT 43.9599
 WJETS 154.625
 ZH 1.75308
 DYJETS 228.822
 M600 0.174999
 M800 2.0615
 M1000 2.69976
 M1200 2.29628
 M1400 1.82053
 M1700 1.24317
 M2000 0.795716
 M2500 0.399032
========= =============================================
a 154.625 b 43.9599 c 133.425
