MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 227
 DIBOSON 0
 TT 168.523
 WJETS 71.1085
 ZH 5.07512
 DYJETS 46.6567
 M600 0.203594
 M800 8.90665
 M1000 15.3494
 M1200 13.8585
 M1400 10.4222
 M1700 6.40361
 M2000 3.83481
 M2500 1.60904
========= =============================================
a 71.1085 b 168.523 c 175.268
MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 203
 DIBOSON 0
 TT 163.894
 WJETS 69.286
 ZH 5.06712
 DYJETS 46.5795
 M600 0.203594
 M800 8.89432
 M1000 15.3453
 M1200 13.8585
 M1400 10.4215
 M1700 6.40361
 M2000 3.83481
 M2500 1.60904
========= =============================================
a 69.286 b 163.894 c 151.353
MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 203
 DIBOSON 0
 TT 163.894
 WJETS 69.286
 ZH 5.06712
 DYJETS 46.5795
 M600 0.203594
 M800 8.89432
 M1000 15.3453
 M1200 13.8585
 M1400 10.4215
 M1700 6.40361
 M2000 3.83481
 M2500 1.60904
========= =============================================
a 69.286 b 163.894 c 151.353
MonoHFatJetsPreselection_2subj_h_nMuons0 a
 DATA 203
 DIBOSON 0
 TT 163.894
 WJETS 69.286
 ZH 5.06712
 DYJETS 46.5795
 M600 0.203594
 M800 8.89432
 M1000 15.3453
 M1200 13.8585
 M1400 10.4215
 M1700 6.40361
 M2000 3.83481
 M2500 1.60904
========= =============================================
a 69.286 b 163.894 c 151.353
