Combination of met1=DataCards_Histograms_CMSSW76X_BaseLine_NoBVetoInWHF_V1_CMS/AnalysisHistograms_V0METBIN_1/DataCard_S_Plus_B_M1200GeV_MonoHbb_13TeV.txt  met2=DataCards_Histograms_CMSSW76X_BaseLine_NoBVetoInWHF_V1_CMS/AnalysisHistograms_V0METBIN_2/DataCard_S_Plus_B_M1200GeV_MonoHbb_13TeV.txt  met3=DataCards_Histograms_CMSSW76X_BaseLine_NoBVetoInWHF_V1_CMS/AnalysisHistograms_V0METBIN_3/DataCard_S_Plus_B_M1200GeV_MonoHbb_13TeV.txt
imax 9 number of bins
jmax 5 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          met1_SR    FAKE
shapes *          met1_WbCR  FAKE
shapes *          met1_ZbCR  FAKE
shapes *          met2_SR    FAKE
shapes *          met2_WbCR  FAKE
shapes *          met2_ZbCR  FAKE
shapes *          met3_SR    FAKE
shapes *          met3_WbCR  FAKE
shapes *          met3_ZbCR  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          met1_SR    met1_ZbCR  met1_WbCR  met2_SR    met2_ZbCR  met2_WbCR  met3_SR    met3_ZbCR  met3_WbCR
observation  25.0       225.0      94.0       11.0       44.0       9.0        2.0        11.0       4.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                         met1_SR       met1_SR       met1_SR       met1_SR       met1_SR       met1_SR       met1_ZbCR     met1_ZbCR     met1_ZbCR     met1_ZbCR     met1_ZbCR     met1_ZbCR     met1_WbCR     met1_WbCR     met1_WbCR     met1_WbCR     met1_WbCR     met1_WbCR     met2_SR       met2_SR       met2_SR       met2_SR       met2_SR       met2_SR       met2_ZbCR     met2_ZbCR     met2_ZbCR     met2_ZbCR     met2_ZbCR     met2_ZbCR     met2_WbCR     met2_WbCR     met2_WbCR     met2_WbCR     met2_WbCR     met2_WbCR     met3_SR       met3_SR       met3_SR       met3_SR       met3_SR       met3_SR       met3_ZbCR     met3_ZbCR     met3_ZbCR     met3_ZbCR     met3_ZbCR     met3_ZbCR     met3_WbCR     met3_WbCR     met3_WbCR     met3_WbCR     met3_WbCR     met3_WbCR   
process                                     monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets        monoHbbM1200  DIBOSON       ZH            TT            WJets         DYJets      
process                                     0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5           
rate                                        0.4449        1.2195        0.3798        7.8815        9.3599        15.1686       0.3926        10.9117       0.2257        21.0265       90.3052       136.0290      0.0013        2.3894        0.0014        53.8793       36.0919       0.3289        4.0476        0.1706        0.3550        1.5237        2.1147        6.6182        1.2563        3.0490        0.0742        3.1765        10.2947       29.4876       0.0089        0.0000        0.0011        8.2471        6.4381        0.0224        5.2828        0.0479        0.1285        0.0889        0.2857        2.5149        0.6775        0.7707        0.0171        0.2799        2.0909        8.5643        0.0089        0.3376        0.0000        1.3359        1.7384        0.0110      
----------------------------------------------------------------------------------------------------------------------------------
CMS_monoHbb_DYjets_stat   lnN               -             -             -             -             -             1.06          -             -             -             -             -             1.02          -             -             -             -             -             1.35          -             -             -             -             -             1.08          -             -             -             -             -             1.04          -             -             -             -             -             1.71          -             -             -             -             -             1.1           -             -             -             -             -             1.05          -             -             -             -             -             2.0         
CMS_monoHbb_ST          lnN                 -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -           
CMS_monoHbb_TT_stat     lnN                 -             -             -             1.04          -             -             -             -             -             1.03          -             -             -             -             -             1.01          -             -             -             -             -             1.1           -             -             -             -             -             1.07          -             -             -             -             -             1.05          -             -             -             -             -             1.23          -             -             -             -             -             1.13          -             -             -             -             -             1.11          -             -           
CMS_monoHbb_VV          lnN                 -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             -             -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -             -             1.25          -             -             -             -           
CMS_monoHbb_VV_stat     lnN                 -             1.33          -             -             -             -             -             1.1           -             -             -             -             -             1.32          -             -             -             -             -             1.45          -             -             -             -             -             1.19          -             -             -             -             -             -             -             -             -             -             -             2.0           -             -             -             -             -             1.32          -             -             -             -             -             2.0           -             -             -             -           
CMS_monoHbb_WHFunc      lnN                 -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -             -             -             -             -             1.1           -           
CMS_monoHbb_Wjets_stat   lnN                -             -             -             -             1.13          -             -             -             -             -             1.05          -             -             -             -             -             1.07          -             -             -             -             -             1.22          -             -             -             -             -             1.11          -             -             -             -             -             1.12          -             -             -             -             -             1.42          -             -             -             -             -             1.15          -             -             -             -             -             1.14          -           
CMS_monoHbb_eff_b       lnN                 1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -             1.07          1.07          1.07          -             -             -           
CMS_monoHbb_fake_b_13TeV   lnN              1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -             1.03          -             1.03          -             -             -           
CMS_monoHbb_ggZH_stat   lnN                 -             -             1.03          -             -             -             -             -             1.04          -             -             -             -             -             1.47          -             -             -             -             -             1.03          -             -             -             -             -             1.06          -             -             -             -             -             1.41          -             -             -             -             -             1.05          -             -             -             -             -             1.17          -             -             -             -             -             -             -             -             -           
CMS_monoHbb_monoH_stat   lnN                1.03          -             -             -             -             -             1.03          -             -             -             -             -             1.5           -             -             -             -             -             1.01          -             -             -             -             -             1.02          -             -             -             -             -             1.2           -             -             -             -             -             1.01          -             -             -             -             -             1.02          -             -             -             -             -             1.2           -             -             -             -             -           
CMS_monoHbb_res_j       lnN                 1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -           
CMS_monoHbb_scale_j     lnN                 1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -             1.05          1.05          1.05          -             -             -           
CMS_monoHbb_trigger_MET   lnN               1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -             1.03          1.03          1.03          -             -             -           
QCDscale_VH             lnN                 1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -             1.04          -             1.04          -             -             -           
QCDscale_VV             lnN                 -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             -             -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -             -             1.04          -             -             -             -           
lumi_13TeV              lnN                 1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -             1.04          1.04          1.04          -             -             -           
pdf_gg                  lnN                 -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             -           
pdf_qqbar               lnN                 1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -             1.01          1.01          1.01          -             -             -           

ZjHF_norm  rateParam  met1_ZbCR DYJets 1 [0.5,1.5]
Wbj_norm   rateParam  met1_ZbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met1_WbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met1_WbCR  TT 1 [0.7,1.5]

ZjHF_norm  rateParam  met2_ZbCR DYJets 1 [0.5,1.5]
Wbj_norm   rateParam  met2_ZbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met2_WbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met2_WbCR  TT 1 [0.7,1.5]

ZjHF_norm  rateParam  met3_ZbCR DYJets 1 [0.5,1.5]
Wbj_norm   rateParam  met3_ZbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met3_WbCR  WJets 1 [0.7,1.5]
Wbj_norm   rateParam  met3_WbCR  TT 1 [0.7,1.5]

