
imax    1       number of channels
jmax    *       number of backgrounds
kmax    *       number of nuisance parameters (sources of systematical uncertainties)

-------------------------------------------------------------------------------------------------

--shapes *     MONOHBB  ROOTFILENAME $PROCESS $PROCESS_$SYSTEMATIC

-------------------------------------------------------------------------------------------------
bin                      MONOHBB
observation              DATARATE

-------------------------------------------------------------------------------------------------

bin                      MONOHBB   MONOHBB    MONOHBB    MONOHBB    MONOHBB    MONOHBB
process                  Sig       DYJets      WJets      ZH          TT        DIBOSON 

-------------------------------------------------------------------------------------------------

process                  0                1          2             3          4         5  

rate                SIGNALRATE       DYJETSRATE    WJETSRATE    ZHRATE      TTRATE    DIBOSONRATE 

-------------------------------------------------------------------------------------------------

######################   #### #########  Sig   DYJet  WJets  ZH       TT     DIBOSON  
lumi_13TeV                lnN            1.04    -      -     1.04     -      1.04  

pdf_qqbar                 lnN            1.01    -      -     1.01     -      1.01
pdf_gg                    lnN             -      -     -      1.50       -        - 

QCDscale_VH               lnN            1.04    -      -     1.04     -        - 
QCDscale_VV               lnN             -      -      -     -        -      1.04

CMS_monoHbb_ST               lnN             -      -      -      -       1.25     - 
CMS_monoHbb_VV               lnN             -      -      -      -       -      1.25
CMS_monoHbb_eff_b            lnN            1.07    -      -    1.07      -      1.07
CMS_monoHbb_fake_b_13TeV     lnN            1.03    -      -    1.03      -        - 
CMS_monoHbb_res_j            lnN            1.05    -      -    1.05      -      1.05
CMS_monoHbb_scale_j          lnN            1.05    -      -    1.05      -      1.05

CMS_monoHbb_WHFunc         lnN             -      -     1.10   -        -        - 
#CMS_monoHbb_Wjets_SF         lnN             -      -     1.10   -        -        - 
#CMS_monoHbb_DYjets_SF        lnN             -     1.10    -     -        -        -    
#CMS_monoHbb_TT_SF            lnN             -      -      -     -       1.10      - 

CMS_monoHbb_monoH_stat       lnN            SIGNALERRRATE    -      -     -        -        -
CMS_monoHbb_ggZH_stat        lnN             -      -      -    ZHERRRATE      -        - 
CMS_monoHbb_Wjets_stat       lnN            -      -     WJETSERRRATE   -        -        - 
CMS_monoHbb_DYjets_stat      lnN            -      DYJETSERRRATE   -     -        -        - 
CMS_monoHbb_TT_stat          lnN            -      -      -     -       TTERRRATE      -
CMS_monoHbb_VV_stat          lnN            -      -      -     -        -      DIBOSONERRRATE

CMS_monoHbb_trigger_MET      lnN          1.03     -      -    1.03      -      1.03
