name                                                 pre fit                        b-only fit                           s+b fit         rho
CMS_monoHbb_DYjets_stat                      0.000000 +/- 1.000000    +0.06 +/- 0.99 (+0.06sig, 0.99)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.05
CMS_monoHbb_ST                               0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.01 +/- 0.99 (-0.01sig, 0.99)       -0.01
CMS_monoHbb_TT_stat                          0.000000 +/- 1.000000    +0.02 +/- 0.99 (+0.02sig, 0.99)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.01
CMS_monoHbb_VV                               0.000000 +/- 1.000000    +0.01 +/- 0.99 (+0.01sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.01
CMS_monoHbb_VV_stat                          0.000000 +/- 1.000000    +0.02 +/- 1.00 (+0.02sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.02
CMS_monoHbb_WHFunc                           0.000000 +/- 1.000000    -0.08 +/- 0.98 (-0.08sig, 0.98)    +0.00 +/- 0.99 (+0.00sig, 0.99)       +0.02
CMS_monoHbb_Wjets_stat                       0.000000 +/- 1.000000    +0.01 +/- 1.00 (+0.01sig, 1.00)    +0.00 +/- 0.99 (+0.00sig, 0.99)       -0.02
CMS_monoHbb_eff_b                            0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.03
CMS_monoHbb_fake_b_13TeV                     0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.01
CMS_monoHbb_ggZH_stat                        0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
CMS_monoHbb_monoH_stat                       0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
CMS_monoHbb_res_j                            0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.02
CMS_monoHbb_scale_j                          0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.02
CMS_monoHbb_trigger_MET                      0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.01
QCDscale_VH                                  0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.02
QCDscale_VV                                  0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
lumi_13TeV                                   0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.02
pdf_gg                                       0.000000 +/- 1.000000    +0.02 +/- 1.00 (+0.02sig, 1.00)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.01
pdf_qqbar                                    0.000000 +/- 1.000000    +0.00 +/- 0.99 (+0.00sig, 0.99)    -0.00 +/- 0.99 (-0.00sig, 0.99)       -0.00
r                                              [0.00, 20.00]                              n/a                     +0.68 +/- 1.91       +1.00


TT_norm                                         [0.70, 1.50]                    +1.01 +/- 0.33                    +0.81 +/- 0.42       -0.91
Wbj_norm                                        [0.70, 1.50]                    +0.70 +/- 0.58                    +0.79 +/- 0.57       +0.90
ZjHF_norm                                       [0.70, 1.50]                    +0.77 +/- 0.09                    +0.73 +/- 0.71       -0.90
