histfacFatJet_QCD_h_dPhi_MT_0 (1,1)  a b
 DATA 5 0
 DIBOSON 0 0.982351
 TT 0.974038 1.47032
 WJETS 0.0579636 3.3733
 ZH -0.00149291 0.0258164
 DYJETS 0.172984 2.61464

3.79501

========= ======================== =====================
histfacFatJet_QCD_h_dPhi_MT_0 (1,2)  a b
 DATA 95 0
 DIBOSON 0.0897326 0.982351
 TT 9.67104 1.47032
 WJETS 9.7906 3.3733
 ZH 0.0613295 0.0258164
 DYJETS 9.10108 2.61464

66.2

========= ======================== =====================
histfacFatJet_QCD_h_dPhi_MT_0 (2,1)  a b
 DATA 6 0
 DIBOSON 0.0938073 0.982351
 TT 0.778306 1.47032
 WJETS 0.824473 3.3733
 ZH 0.002382 0.0258164
 DYJETS 2.3116 2.61464

1.98943


0.0938073+0.778306+0.824473+0.002382+2.3116

========= ======================== =====================
histfacFatJet_QCD_h_dPhi_MT_0 (2,2)  a b
 DATA 76 0
 DIBOSON 2.83437 0.982351
 TT 16.6822 1.47032
 WJETS 24.3257 3.3733
 ZH 0.820063 0.0258164
 DYJETS 43.4796 2.61464
========= ======================== =====================


B D
A C

66.2*1.98943/3.79501
