CMS_monoHbb_WJFracSR      lnN                     -             -             1.30          -           1.30           -             -             -             -             -            -           -             -             -             -             -             -           -
CMS_monoHbb_lepVeto      lnN                     -             -             1.02/0.98      -       1.02/.098       -      -             -             1.02/0.98      -       1.02/.098         -     -             -             0.98/1.02      -       0.98/1.02        -

ZjHF_norm   rateParam  ZbCR DYJets 1 [0.5,1.6]
ZjHF_norm   rateParam  SR   DYJets 1 [0.5,1.6]

Wbj_norm   rateParam  ZbCR  WJets 1 [0.5,1.5]
Wbj_norm   rateParam  WbCR  WJets 1 [0.5,1.5]
Wbj_norm   rateParam  WbCR  TT 1 [0.5,1.5]

