MonoHFatJetsPreselection_1subj_h_Mjj0
 DATA 1327
 DYJETS 12.4267
 DIBOSON 0
 TT 720.186
 WJETS 375.166
 ZH 1.81998
 DY high pt208.476
 Single Top 54.0761
 M600 19.1219
 M700 311.454
 M800 498.836
 M900 469.548
 M1000 328.367
 M1200 189.302
 M1500 87.8031
 QCD 7.76943e+10
Total Bkg 1359.72
======================================================
MonoHFatJetsPreselection_2subj_h_Mjj0
 DATA 211
 DYJETS 0.400862
 DIBOSON 0
 TT 145.817
 WJETS 56.3959
 ZH 3.22141
 DY high pt31.0278
 Single Top 12.2202
 M600 18.7277
 M700 619.776
 M800 1040.37
 M900 959.306
 M1000 628.229
 M1200 317.449
 M1500 125.717
 QCD 1.57309e+10
Total Bkg 248.682
======================================================
histfacFatJet_TTBar_h_Mjj0
 DATA 463
 DYJETS 3.60776
 DIBOSON 1.17926
 TT 295.213
 WJETS 73.3866
 ZH 0.131678
 DY high pt7.50599
 Single Top 34.6565
 M600 3.94267
 M700 6.79992
 M800 3.45163
 M900 2.87099
 M1000 2.09423
 M1200 1.11746
 M1500 0.469828
 QCD 3.18478e+10
Total Bkg 412.073
======================================================
histfacFatJet_ZLight_h_Mjj0
 DATA 3980
 DYJETS 12.0259
 DIBOSON 29.3637
 TT 263.475
 WJETS 1102.16
 ZH 1.91403
 DY high pt1554.1
 Single Top 31.1554
 M600 27.9929
 M700 238.623
 M800 292.563
 M900 265.764
 M1000 188.015
 M1200 114.738
 M1500 53.2216
 QCD 2.84239e+10
Total Bkg 2982.16
======================================================
histfacFatJet_ZHeavy_h_Mjj0
 DATA 929
 DYJETS 4.00862
 DIBOSON 9.85108
 TT 154.847
 WJETS 254.1
 ZH 1.50019
 DY high pt365.536
 Single Top 14.6993
 M600 21.6847
 M700 202.655
 M800 191.791
 M900 156.779
 M1000 111.304
 M1200 64.0377
 M1500 30.2547
 QCD 1.67051e+10
Total Bkg 800.534
======================================================
histfacFatJet_WLight_h_Mjj0
 DATA 604
 DYJETS 4.81034
 DIBOSON 7.64083
 TT 70.7335
 WJETS 457.346
 ZH 0.282167
 DY high pt41.5024
 Single Top 9.63272
 M600 3.35127
 M700 47.2415
 M800 71.0586
 M900 71.8311
 M1000 55.6909
 M1200 33.0552
 M1500 17.4273
 QCD 7.63079e+09
Total Bkg 587.137
======================================================
histfacFatJet_WHeavy_h_Mjj0
 DATA 179
 DYJETS 2.40517
 DIBOSON 3.10599
 TT 45.5258
 WJETS 106.803
 ZH 0.366817
 DY high pt19.199
 Single Top 6.04377
 M600 3.15413
 M700 40.71
 M800 58.0024
 M900 60.6849
 M1000 47.0037
 M1200 29.7028
 M1500 14.4226
 QCD 4.91136e+09
Total Bkg 181.045
======================================================
